DB_USERNAME='postgres'
DB_PASSWORD=1337
DB_HOST=localhost
DB_PORT=5432
DB_NAME='postgres'
JWT_SECRET='Xf7rDDlHztEzaSH6ZmaojOmIWiwbCdlv'
PORT=3000
FTP_HOST='ftpupload.net'
FTP_USER='if0_37909420'
FTP_PASSWORD='321456987pro10Z'
FTP_BASE_URL='//www.img-storage.rf.gd'